<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5545a31-2bdf-4376-9ea8-3a7fecc74b5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4203" scrolltop="-5660" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22543" y="16320" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="8937" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c0000e9220000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4203</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2c714404-6b40-4446-992c-42fe7100c27d">
    <DataSourceViewID>DW Final Project</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d71fb0e2-7174-4058-8e83-8dc3c510dec6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8b5837ff-151e-4a82-8b7e-bd029e8b01d9">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="138432aa-e273-4936-8da8-be080bc68199">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d3f072b-5251-49c5-8e33-c1be4fec03ea">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f13f2472-da92-4ac8-8207-789c4ce814a4">
          <AttributeID>The Day</AttributeID>
          <Name>The Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e4b4319-4ea1-4ed5-8161-ce7c175a3ece">
          <AttributeID>The Day Name</AttributeID>
          <Name>The Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45621334-0d7d-4cd0-a1a0-2d60940d1e0a">
          <AttributeID>The Week</AttributeID>
          <Name>The Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1445d53-bd8e-4eea-8c64-4f201478487d">
          <AttributeID>The ISO Week</AttributeID>
          <Name>The ISO Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3640be96-c113-4205-af05-e62c70b0d6ba">
          <AttributeID>The Day Of Week</AttributeID>
          <Name>The Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b28fbf06-6608-4f1a-8da6-51baf208b289">
          <AttributeID>The Month</AttributeID>
          <Name>The Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3add8c45-e250-4c27-b7e4-8258737798b7">
          <AttributeID>The Month Name</AttributeID>
          <Name>The Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09b21efb-11f2-435e-901d-0e3d0bb07d2e">
          <AttributeID>The Quarter</AttributeID>
          <Name>The Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a355f19-77db-4f17-8cdb-9771bf9d192f">
          <AttributeID>The Year</AttributeID>
          <Name>The Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7085d667-7222-42aa-8618-550f42198964">
          <AttributeID>The First Of Month</AttributeID>
          <Name>The First Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b1e4cf9-845a-47ae-8124-33a095e9f87f">
          <AttributeID>The Last Of Year</AttributeID>
          <Name>The Last Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31080c4d-0196-4fca-9616-1294673015d8">
          <AttributeID>The Day Of Year</AttributeID>
          <Name>The Day Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a74198a3-8599-41fd-8fb7-2ad790088e87">
      <ID>The Day</ID>
      <Name>The Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7566abb7-e59b-48c5-a2fb-bee3a8b4b789">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f09e0b45-2931-4d49-91ef-8c35a4f5eaa7">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3989d658-7251-4706-b05f-40dfb1119620">
      <ID>The Day Name</ID>
      <Name>The Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d8807ff-2868-47e6-863e-06e842d5b22c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10ce01a-a313-42c7-9a77-ba6be4d571e5">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheDayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa285a4c-b0a5-4f04-b8ee-6be2c8ffc9c2">
      <ID>The Week</ID>
      <Name>The Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e522062a-42e6-4f95-9b25-529edd1311d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="625bfe00-2139-40d7-ac12-81d2a23aa4c4">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0d673ad-c178-42fb-8b1b-4f82a386247e">
      <ID>The ISO Week</ID>
      <Name>The ISO Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="275736fc-6a4a-43b8-9d9d-efb29924901c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ca7258-e719-4d24-bf3d-3fb41a1c1bcd">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheISOWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbb3e7ef-6b9d-40b0-9ae9-f3d567b8e846">
      <ID>The Day Of Week</ID>
      <Name>The Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c84b57-81b1-4cf1-a7c9-5aa56bf72ffb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7e3f9ef-23d5-4a0e-bb6d-4e763110aad2">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheDayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="285c60f1-dfc0-4a6e-9f71-e81f3c5f117e">
      <ID>The Month</ID>
      <Name>The Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="144eb7f2-af8c-4f7e-8d87-5c2e1ef3f5b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="473eea66-ebb8-4fa3-b52e-851edd28094f">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9bda628-73c1-4c2f-a486-a245a6832a40">
      <ID>The Month Name</ID>
      <Name>The Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9df1e41e-c275-4bef-bbc3-08d46bbd329e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5162c15e-6394-4487-92d1-317b2d4c103a">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f5c98d8-ec4f-4c1d-8f59-e32ba31ec2c8">
      <ID>The Quarter</ID>
      <Name>The Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36e58feb-a301-4f14-ba3c-2fcc58300128">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13ecd783-42fc-4c4e-8fdb-2711b0fa058b">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcd9aea9-6b55-4f8c-8221-58e3e5ddb710">
      <ID>The Year</ID>
      <Name>The Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97cb4749-64d7-46e7-b2e2-1a98e975a714">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87634413-9277-4c8f-ba0f-584847f6bf46">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0502f943-4611-40bb-bb60-ce9fd676a025">
      <ID>The First Of Month</ID>
      <Name>The First Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c10b78c-6443-4716-810a-a8f2eb43341a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6701f083-b8e1-4875-bcf2-ccbbfd200230">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheFirstOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0307ee6e-7666-4c98-933c-03e2053da211">
      <ID>The Last Of Year</ID>
      <Name>The Last Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c78b97cf-6f7b-4d4d-9c68-1054d0cdb4bd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bbfc7ac-3396-476b-bb51-83c3ae7063b6">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheLastOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4922851-21f6-46ac-a106-32e1090c56b8">
      <ID>The Day Of Year</ID>
      <Name>The Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f86fbb9-f678-4659-badb-4ae9d90c4014">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a6b8532-7266-4cc3-b4a0-dc4f98c4d881">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TheDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>