<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5a49425-9db5-4c5a-999d-53e0824df855" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Final Project</ID>
  <Name>DW Final Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12795" scrolltop="2346" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="79" x="34100" y="17611" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCategory" left="263" top="20140" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4106" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000a10000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="12726" top="6953" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3704" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="6992" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3027" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="6262" top="15795" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000de10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubcategory" left="71" top="16088" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4593" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f11100009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSubcategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTerritory" left="13731" top="14266" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3260" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bc0c000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTerritory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="962" top="6866" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3323" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSales" left="6900" top="7026" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3641" height="6769" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000390e0000711a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4364" top="16345" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2198" height="1116" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimProduct_DimSubcategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4664" y="17061" />
                    <point x="5813" y="17061" />
                    <point x="5813" y="16645" />
                    <point x="6262" y="16645" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="267" top="17735" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="2905" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimSubcategory_DimCategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="666" y="20140" />
                    <point x="666" y="19168" />
                    <point x="717" y="19168" />
                    <point x="717" y="18035" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6372" top="13495" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="998" height="2800" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6771" y="15795" />
                    <point x="6771" y="14715" />
                    <point x="7070" y="14715" />
                    <point x="7070" y="13795" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10241" top="7317" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2785" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="16" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12726" y="7716" />
                    <point x="11526" y="7716" />
                    <point x="11526" y="7660" />
                    <point x="10541" y="7660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7556" top="3967" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="914" height="3359" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimLocation]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7955" y="4466" />
                    <point x="7955" y="5746" />
                    <point x="8170" y="5746" />
                    <point x="8170" y="7026" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3985" top="8417" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3215" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimTime1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4285" y="8816" />
                    <point x="5592" y="8816" />
                    <point x="5592" y="8760" />
                    <point x="6900" y="8760" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7006" top="3967" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="914" height="3359" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimLocation1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7405" y="4466" />
                    <point x="7405" y="5746" />
                    <point x="7620" y="5746" />
                    <point x="7620" y="7026" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3985" top="7867" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3215" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimTime2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4285" y="8266" />
                    <point x="5592" y="8266" />
                    <point x="5592" y="8210" />
                    <point x="6900" y="8210" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3985" top="7317" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3215" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimTime]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4285" y="7716" />
                    <point x="5592" y="7716" />
                    <point x="5592" y="7660" />
                    <point x="6900" y="7660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10241" top="12860" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3790" height="2409" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="10" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13731" y="14869" />
                    <point x="12029" y="14869" />
                    <point x="12029" y="13160" />
                    <point x="10541" y="13160" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12795</DiagramViewPortLeft>
            <DiagramViewPortTop>2346</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>79</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Final Project</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Final_x0020_Project" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Final_x0020_Project" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ca7ec5d0-37d6-4d3d-9e3d-212624aece90">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCategory" msprop:design-time-name="d700f998-b616-41b1-828f-06085d712039" msprop:FriendlyName="DimCategory" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCategory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryKey" msprop:design-time-name="c0965a7a-0534-4d13-8073-3c1cc8002a5b" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" />
                  <xs:element name="ProductCategoryName" msprop:design-time-name="6e8b512d-615b-445c-9e85-30cc8ab06c94" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="25a496c8-0f3b-41ed-bdad-48bbb6d9dd20" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d710aee4-0d22-4d8f-908d-adff28e8a6a3" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="3678a747-edab-4276-8073-7f08f89ae311" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritoryID" msprop:design-time-name="982d2e21-8312-48dc-a154-749da613c607" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstName" msprop:design-time-name="e735ebcb-0c61-43b9-b8f7-62bcd61913ed" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="0026826b-0e96-45b6-9d86-641dd0f5f9ea" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="88891136-9ada-4c30-9992-3113dd2a5d0e" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="0c6511c8-64bd-417f-aed8-ae11d2f03039" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceSystemCode" msprop:design-time-name="7e9de6c5-37e9-40ac-9027-94562eabf231" msprop:DbColumnName="SourceSystemCode" msprop:FriendlyName="SourceSystemCode" type="xs:unsignedByte" />
                  <xs:element name="StartDate" msprop:design-time-name="8c0bcb13-9cb2-43ff-a8c6-2cf3295623e9" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="22abede5-988a-4977-a05c-36125b59e19b" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:design-time-name="40f7d7e0-4dec-46d0-93a5-becdb4a186ee" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:design-time-name="f72bd50b-92e4-4156-8f63-fc8c0ddbdd21" msprop:FriendlyName="DimLocation" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLocation" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AddressKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="30055fcf-4171-432c-a5fa-2ced8911cc35" msprop:DbColumnName="AddressKey" msprop:FriendlyName="AddressKey" type="xs:int" />
                  <xs:element name="AddressID" msprop:design-time-name="cf0fdcf6-0083-4088-a499-661bc523f91d" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="TerritoryID" msprop:design-time-name="e09dce94-630b-4689-a410-248cfc4598eb" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="City" msprop:design-time-name="8b02d686-19d2-469a-bcf7-3bdf01174201" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProvinceName" msprop:design-time-name="2edfa1fb-a320-4c6c-8f8f-bb100aeb61f5" msprop:DbColumnName="ProvinceName" msprop:FriendlyName="ProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="e61d6bd0-d04f-446c-9e90-03717cf51191" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine1" msprop:design-time-name="edddb360-1179-45ab-86cb-9883fc57cd4e" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="b09fe3b2-31ef-4ae9-a97f-6f19508803c8" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="0d5ce7f2-a873-4cec-86af-c08fe351de32" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:design-time-name="0d5c8eb4-9e58-41b8-bf51-22e1faa2f078" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="26edc714-63d3-486d-a0ca-59e0daf9cd4c" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8913af97-a364-43ab-b3c9-20c82498ddbb" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="bcfadb76-2745-4a8e-877e-17a86cf40181" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductSubcategoryKey" msprop:design-time-name="50d575c9-bbb6-444d-9a1d-8745c6a5dca9" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductModelName" msprop:design-time-name="7d60c1eb-d1c7-46ad-89ed-8b8f4fcaf91d" msprop:DbColumnName="ProductModelName" msprop:FriendlyName="ProductModelName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductDescription" msprop:design-time-name="c758371f-f76a-4ae6-bdcd-38677dd5da4d" msprop:DbColumnName="ProductDescription" msprop:FriendlyName="ProductDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="c1fe6950-9921-48f6-8b22-e3f28dc03849" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="d760342e-86f8-418a-9900-5142d85d13d4" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReOrderPoint" msprop:design-time-name="57591786-5e13-4b81-ab4b-ff21b3d15632" msprop:DbColumnName="ReOrderPoint" msprop:FriendlyName="ReOrderPoint" type="xs:int" minOccurs="0" />
                  <xs:element name="StandardCost" msprop:design-time-name="8ef2443d-94e7-40c0-bdab-63fd6f1ba55a" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Culture" msprop:design-time-name="c4421a06-822e-421c-9100-73e828f8e9b7" msprop:DbColumnName="Culture" msprop:FriendlyName="Culture" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="0d582001-3e14-4eab-a0fe-2d7d38d991d2" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class" msprop:design-time-name="7ea277aa-f567-4ef3-ae85-b187138be007" msprop:DbColumnName="Class" msprop:FriendlyName="Class" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductLine" msprop:design-time-name="2f478dd8-260c-426f-90e1-b5fedb73cfe7" msprop:DbColumnName="ProductLine" msprop:FriendlyName="ProductLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Style" msprop:design-time-name="73c3096b-da05-441a-b3ee-1ac83780145a" msprop:DbColumnName="Style" msprop:FriendlyName="Style" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="5a4a5270-62f5-4f3a-83a7-0b22f63361e3" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="1cfeba2a-879e-4250-aa12-99b35a0861eb" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:design-time-name="5ec3e88a-1c58-4caa-8d91-89e616a54c9b" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSubcategory" msprop:design-time-name="a66523e2-de99-48c0-b5b8-a872cb39b159" msprop:FriendlyName="DimSubcategory" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSubcategory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductSubcategoryKey" msprop:design-time-name="5350d1c4-f498-489a-9122-1ac489e51c94" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" />
                  <xs:element name="ProductCategoryKey" msprop:design-time-name="021a4972-f4c5-43ae-a74c-2fc4ce6db858" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductSubcategoryName" msprop:design-time-name="c3255bad-14cd-4de6-9de5-9224712f7ea5" msprop:DbColumnName="ProductSubcategoryName" msprop:FriendlyName="ProductSubcategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTerritory" msprop:design-time-name="43edf6c4-dfc8-4fd1-84a3-cf83830dfff6" msprop:FriendlyName="DimTerritory" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTerritory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritoryKey" msprop:design-time-name="1e210bb2-9955-4d15-bf63-fba4b7252d97" msprop:DbColumnName="TerritoryKey" msprop:FriendlyName="TerritoryKey" type="xs:int" />
                  <xs:element name="TerritoryRegion" msprop:design-time-name="e9cf45bb-f10b-4f00-8de1-00440dc80cc0" msprop:DbColumnName="TerritoryRegion" msprop:FriendlyName="TerritoryRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryCountry" msprop:design-time-name="93221081-ea69-4f0a-b4db-edceca4a15c5" msprop:DbColumnName="TerritoryCountry" msprop:FriendlyName="TerritoryCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryGroup" msprop:design-time-name="b9c8116f-9c8b-4ece-9542-3f3826f182c8" msprop:DbColumnName="TerritoryGroup" msprop:FriendlyName="TerritoryGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:design-time-name="affc8995-0dbf-4890-8b2b-874278452562" msprop:FriendlyName="DimTime" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTime" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="99d15ab1-64ae-4feb-b103-c893cf57b5ef" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:dateTime" />
                  <xs:element name="TheDay" msprop:design-time-name="b68f902f-6e1b-45b1-a13a-9bbee417824a" msprop:DbColumnName="TheDay" msprop:FriendlyName="TheDay" type="xs:int" minOccurs="0" />
                  <xs:element name="TheDayName" msprop:design-time-name="9f3eb16e-2107-490d-afce-e2f76505dec1" msprop:DbColumnName="TheDayName" msprop:FriendlyName="TheDayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheWeek" msprop:design-time-name="b8a5ddf9-d077-430e-b4ed-979bb0d4af1e" msprop:DbColumnName="TheWeek" msprop:FriendlyName="TheWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="TheISOWeek" msprop:design-time-name="42faf2a9-ef51-4470-be9e-065caa865a87" msprop:DbColumnName="TheISOWeek" msprop:FriendlyName="TheISOWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="TheDayOfWeek" msprop:design-time-name="d2a6db25-d4e8-4c58-91e2-a16a3a9adc14" msprop:DbColumnName="TheDayOfWeek" msprop:FriendlyName="TheDayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="TheMonth" msprop:design-time-name="9c233e33-0989-4cee-80f9-fd4f2b9cdc40" msprop:DbColumnName="TheMonth" msprop:FriendlyName="TheMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="TheMonthName" msprop:design-time-name="2869030e-5067-406e-a623-75bf3b66a25e" msprop:DbColumnName="TheMonthName" msprop:FriendlyName="TheMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheQuarter" msprop:design-time-name="893d168f-f5aa-4b86-931e-201a819efaaa" msprop:DbColumnName="TheQuarter" msprop:FriendlyName="TheQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="TheYear" msprop:design-time-name="c2053b3b-1d09-4a6e-b69f-486f2f92ccfc" msprop:DbColumnName="TheYear" msprop:FriendlyName="TheYear" type="xs:int" minOccurs="0" />
                  <xs:element name="TheFirstOfMonth" msprop:design-time-name="f99d4c97-a0c0-489e-938f-7b43f3abad09" msprop:DbColumnName="TheFirstOfMonth" msprop:FriendlyName="TheFirstOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheLastOfYear" msprop:design-time-name="85f4c43a-1f19-4fa2-9379-708748005069" msprop:DbColumnName="TheLastOfYear" msprop:FriendlyName="TheLastOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheDayOfYear" msprop:design-time-name="c1781aa4-3b6b-431c-9941-5fe2da9d20b2" msprop:DbColumnName="TheDayOfYear" msprop:FriendlyName="TheDayOfYear" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="3c91daa9-344c-4496-8249-b3de02c39d31" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a741f58e-d676-46a0-8cc9-d4f9643db414" msprop:DbColumnName="SalesOrderKey" msprop:FriendlyName="SalesOrderKey" type="xs:int" />
                  <xs:element name="SalesOrderID" msprop:design-time-name="4026c121-5577-459a-b9e0-e8034e924ef7" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="OrderDateKey" msprop:design-time-name="a1fff0f5-340c-4a0a-b13f-4cfff24f57e8" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipDateKey" msprop:design-time-name="5b8f3bf9-a4b7-4f6c-850d-71e756470f40" msprop:DbColumnName="ShipDateKey" msprop:FriendlyName="ShipDateKey" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DueDateKey" msprop:design-time-name="f7ae3500-7c21-4837-a73b-d691c043ac71" msprop:DbColumnName="DueDateKey" msprop:FriendlyName="DueDateKey" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:design-time-name="e401920a-c376-47d5-8ff6-afc4439ab5ec" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerKey" msprop:design-time-name="b2cc8cff-f092-43ec-97ec-dd6a243026a8" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="BillToAddressKey" msprop:design-time-name="275cf93a-7dc4-49bb-8d11-f37c84febf4c" msprop:DbColumnName="BillToAddressKey" msprop:FriendlyName="BillToAddressKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipToAddressKey" msprop:design-time-name="fe795d86-b229-446f-a34f-123f27f69946" msprop:DbColumnName="ShipToAddressKey" msprop:FriendlyName="ShipToAddressKey" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesTerritoryKey" msprop:design-time-name="f4d06ebd-ddec-4e93-b81f-87ccdaff5262" msprop:DbColumnName="SalesTerritoryKey" msprop:FriendlyName="SalesTerritoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="76f95d99-a9a6-4646-8929-5194ec057eda" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:boolean" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="6dbd9f8e-7e84-4938-8ef7-1155b6b038db" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OrderQuantity" msprop:design-time-name="53170db3-3109-4c7b-bac9-80402ebc4327" msprop:DbColumnName="OrderQuantity" msprop:FriendlyName="OrderQuantity" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="2903d45f-7f65-412b-b04f-57f1697cd6d9" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LineTotal" msprop:design-time-name="285fd17c-2d19-42a7-9fdb-07086b6f5ba4" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SubTotal" msprop:design-time-name="2a1d394e-fab9-4b68-9e47-37d1d24da632" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TaxAmt" msprop:design-time-name="d8793678-4112-41f3-90c5-01eefc6d5a8b" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Freight" msprop:design-time-name="b5c41926-7c70-4651-8daf-8b4ee0ee3add" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalDue" msprop:design-time-name="ec2680ca-9033-4f71-a519-aa5b69b9b5f0" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SalesReason" msprop:design-time-name="0d822504-61ea-4802-b39b-169d7ff83c2c" msprop:DbColumnName="SalesReason" msprop:FriendlyName="SalesReason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesReasonType" msprop:design-time-name="cbdc6cbb-58d2-4c1b-944d-b7b415ed5b90" msprop:DbColumnName="SalesReasonType" msprop:FriendlyName="SalesReasonType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="AddressKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSubcategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSubcategory" />
          <xs:field xpath="ProductSubcategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTerritory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTerritory" />
          <xs:field xpath="TerritoryKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SalesOrderKey" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimTerritory" refer="dbo_DimTerritory_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SalesTerritoryKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimTime" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ShipDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimTime2" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimLocation1" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="BillToAddressKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimTime1" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="DueDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimLocation" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ShipToAddressKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimProduct" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimSubcategory_DimCategory" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimSubcategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimProduct_DimSubcategory" refer="dbo_DimSubcategory_Constraint1">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductSubcategoryKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Final_x0020_Project xmlns="" />
  </Schema>
</DataSourceView>